#######
#
# Fluid flow around 2 circular cylinders at Reynolds number 250/
# Writes x-velocity and vorticity plots every other timesteps to form an MPEG.
# Saves pressure and velocity data for a set number of points (created by make_grid.py)
# every half timestep (will probably go fewer timesteps and more frequent saves)
#
# Grid: 5x5 units
# Cylinders: 0.1 units in diameter
#		- makes the grid essentially 50x50 units and the cylinders 1 unit (meters)
#			just a re-scaling
# Viscocity (SourceDiffusion): set to 0.0008 to specify Re 
#
# Run to create MPI file (might not work the best, check file and update pid's after running):
#  gerris2D -b <num_procs> cylinder.gfs > parallel.gfs
#######
25 38 GfsSimulation GfsBox GfsGEdge {} {

  # Stop the simulation at t = 15
  Time { end = 15 }

  # Use an initial refinement of 6 levels (i.e. 2^6=64x64 for each box)
  Refine 7

  Solid (x*x + y*y - 0.05*0.05)
  Solid ((x-1)*(x-1) + (y*y) - 0.05*0.05)

  # Add a passive tracer called T
  VariableTracer {} T

  # Set the initial x-component of the velocity (REMEMBER TO UPDATE THE BCs)
  Init {} { U = 2 }

  # Set a viscosity source term on the velocity vector with x-component U
  # The Reynolds number is Re = D*U/Nu = 250 
  SourceDiffusion {} U 0.0008
  SourceDiffusion {} V 0.0008

  # Writes the time and timestep every 10 timesteps on standard error
  OutputTime { istep = 10 } stderr

  # Writes the simulation size every 10 timesteps on standard error
  OutputBalance { istep = 10 } stderr

  # Writes info about the convergence of the Poisson solver on standard error
  OutputProjectionStats { istep = 10 } stderr

  OutputPPM { istep = 2 } { ppm2mpeg > vort.mpg } {
    min = -10 max = 10 v = Vorticity 
  }

  OutputPPM { istep = 2 } { ppm2mpeg > xvel.mpg } {
    min = -4 max = 4 v = U
  }

  OutputLocation { step = 0.5 } data positions

  # Pipes a bitmap PPM image representation of the vorticity field at time 15
  # into the ImageMagick converter "convert" to create the corresponding EPS file
  OutputPPM { start = 15 } { convert -colors 256 ppm:- vort.eps } {
    min = -10 max = 10 v = Vorticity
  }

  # Outputs profiling information at the end of the simulation to standard error
  OutputTiming { start = end } stderr

}

GfsBox {}
GfsBox {}
GfsBox {
  right = BoundaryOutflow 
}
GfsBox {
  right = BoundaryOutflow 
}
GfsBox {}
GfsBox {}
GfsBox {}
GfsBox {
  # Left boundary on the leftmost boxes is:
  #   Dirichlet U=1 for the x-component of the velocity
  #   Dirichlet T = 1 if y < 0, 0 otherwise
  left = Boundary {
    BcDirichlet U 2
    BcDirichlet T { return y < 0. ? 1. : 0.; }
  }
}
GfsBox {
  # Left boundary on the leftmost boxes is:
  #   Dirichlet U=1 for the x-component of the velocity
  #   Dirichlet T = 1 if y < 0, 0 otherwise
  left = Boundary {
    BcDirichlet U 2
    BcDirichlet T { return y < 0. ? 1. : 0.; }
  }
}
GfsBox {}
GfsBox {}
GfsBox {}
GfsBox {
  right = BoundaryOutflow 
}
GfsBox {}
GfsBox {
  # Left boundary on the leftmost boxes is:
  #   Dirichlet U=1 for the x-component of the velocity
  #   Dirichlet T = 1 if y < 0, 0 otherwise
  left = Boundary {
    BcDirichlet U 2
    BcDirichlet T { return y < 0. ? 1. : 0.; }
  }
}
GfsBox {
  # Left boundary on the leftmost boxes is:
  #   Dirichlet U=1 for the x-component of the velocity
  #   Dirichlet T = 1 if y < 0, 0 otherwise
  left = Boundary {
    BcDirichlet U 2
    BcDirichlet T { return y < 0. ? 1. : 0.; }
  }
}
GfsBox {}
GfsBox {}
GfsBox {}
GfsBox {
  right = BoundaryOutflow 
}
GfsBox {
  right = BoundaryOutflow 
}
GfsBox {}
GfsBox {}
GfsBox {}
GfsBox {
  # Left boundary on the leftmost boxes is:
  #   Dirichlet U=1 for the x-component of the velocity
  #   Dirichlet T = 1 if y < 0, 0 otherwise
  left = Boundary {
    BcDirichlet U 2
    BcDirichlet T { return y < 0. ? 1. : 0.; }
  }
}

# top half
1 2 right
2 3 right
3 4 top 
4 5 left 
5 6 left
6 7 left 
7 8 left
8 9 top 
9 10 right 
10 11 right 
11 12 right
12 13 right

# bottom half
1 14 left
14 15 left
15 16 bottom
16 17 right 
17 18 right
18 19 right
19 20 right
20 21 bottom
21 22 left
22 23 left
23 24 left
24 25 left

# ups and downs
13 4 bottom
12 5 bottom
3 20 bottom
11 6 bottom
10 7 bottom
7 14 bottom
6 1 bottom
5 2 bottom
14 17 bottom
1 18 bottom
2 19 bottom
17 24 bottom 
18 23 bottom
19 22 bottom
