#######
#
# Fluid flow around 2 circular cylinders at Reynolds number 250/
# Writes x-velocity and vorticity plots every other timesteps to form an MPEG.
# Saves pressure and velocity data for a set number of points (created by make_grid.py)
# every half timestep (will probably go fewer timesteps and more frequent saves)
#
# Grid: 5x5 units
# Cylinders: 0.1 units in diameter
#		- makes the grid essentially 50x50 units and the cylinders 1 unit (meters)
#			just a re-scaling
# Viscocity (SourceDiffusion): set to 0.0008 to specify Re 
#
# Run to create MPI file (might not work the best, check file and update pid's after running):
#  gerris2D -b <num_procs> cylinder.gfs > parallel.gfs
#######
35 58 GfsSimulation GfsBox GfsGEdge {} {
  # Stop the simulation at t = 15
  Time { end = 5 }

  # Use an initial refinement of 6 levels (i.e. 2^6=64x64 for each box)
  Refine 8

  Solid ((x+2)*(x+2) + (y-0.5)*(y-0.5) - 0.05*0.05)
  Solid ((x+2)*(x+2) + (y+0.5)*(y+0.5) - 0.05*0.05)

  # Add a passive tracer called T
  VariableTracer {} T

  # Can drastically speed up calculations by chaning the coarseness of the mesh.
  # These to properties ensure the coarseness is at least 6 but up to 10 for 
  # areas with "a lot going on", i.e. vortical motion.
  AdaptVorticity{ istep=1 } { maxlevel = 10 minlevel=3 cmax=1e-2 }
  #AdaptGradient { istep=1 } { maxlevel = 10 minlevel=3 cmax=1e-2 } T

  # Set the initial x-component of the velocity (REMEMBER TO UPDATE THE BCs)
  Init {} { U = 2 }

  # Set a viscosity source term on the velocity vector with x-component U
  # The Reynolds number is Re = D*U/Nu = 250 
  SourceDiffusion {} U 0.0008
  SourceDiffusion {} V 0.0008

  # Writes the time and timestep every 10 timesteps on standard error
  OutputTime { istep = 10 } stderr

  # Writes the simulation size every 10 timesteps on standard error
  OutputBalance { istep = 10 } stderr

  # Writes info about the convergence of the Poisson solver on standard error
  OutputProjectionStats { istep = 10 } stderr

  OutputPPM { istep = 2 } { ppm2mpeg > vort.mpg } {
    min = -10 max = 10 v = Vorticity 
  }

  OutputPPM { istep = 2 } { ppm2mpeg > xvel.mpg } {
    min = -4 max = 4 v = U
  }

  OutputLocation { step = 0.02 } data positions

  # Pipes a bitmap PPM image representation of the vorticity field at time 15
  # into the ImageMagick converter "convert" to create the corresponding EPS file
  OutputPPM { start = 15 } { convert -colors 256 ppm:- vort.eps } {
    min = -10 max = 10 v = Vorticity
  }

  # Outputs profiling information at the end of the simulation to standard error
  OutputTiming { start = end } stderr

  GfsOutputSimulation { step = 0.5 } id3-%3.1f.gfs {
    variables = U,V,P
  }

}

GfsBox{}
GfsBox{}
GfsBox{}
GfsBox{}
GfsBox {
  right = BoundaryOutflow 
}

GfsBox {
  right = BoundaryOutflow 
}
GfsBox{}
GfsBox{}
GfsBox{}
GfsBox{}

GfsBox{}
GfsBox {
  left = Boundary {
    BcDirichlet U 2
    BcDirichlet T { return y < 0. ? 1. : 0.; }
  }
}
GfsBox {
  left = Boundary {
    BcDirichlet U 2
    BcDirichlet T { return y < 0. ? 1. : 0.; }
  }
}
GfsBox{}
GfsBox{}

GfsBox{}
GfsBox{}
GfsBox{}
GfsBox {
  right = BoundaryOutflow 
}
GfsBox{}

GfsBox {
  left = Boundary {
    BcDirichlet U 2
    BcDirichlet T { return y < 0. ? 1. : 0.; }
  }
}
GfsBox {
  left = Boundary {
    BcDirichlet U 2
    BcDirichlet T { return y < 0. ? 1. : 0.; }
  }
}
GfsBox{}
GfsBox{}
GfsBox{}

GfsBox{}
GfsBox{}
GfsBox {
  right = BoundaryOutflow 
}
GfsBox {
  right = BoundaryOutflow 
}
GfsBox{}

GfsBox{}
GfsBox{}
GfsBox{}
GfsBox{}
GfsBox {
  left = Boundary {
    BcDirichlet U 2
    BcDirichlet T { return y < 0. ? 1. : 0.; }
  }
}


1 2 right
2 3 right
3 4 right
4 5 right
5 6 top
6 7 left
7 8 left
8 9 left
9 10 left
10 11 left
11 12 left
12 13 top 
13 14 right
14 15 right
15 16 right
16 17 right
17 18 right
18 19 right
1 20 left
20 21 left
21 22 bottom
22 23 right
23 24 right
24 25 right
25 26 right
26 27 right
27 28 right
28 29 bottom
29 30 left
30 31 left
31 32 left
32 33 left
33 34 left
34 35 left
# 34 connections (left-right)

14 11 bottom
15 10 bottom
16 9 bottom
17 8 bottom
18 7 bottom
19 6 bottom

12 21 bottom
11 20 bottom
10 1 bottom 
9 2 bottom
8 3 bottom
7 4 bottom

20 23 bottom
1 24 bottom
2 25 bottom
3 26 bottom
4 27 bottom
5 28 bottom

22 35 bottom
23 34 bottom
24 33 bottom
25 32 bottom
26 31 bottom
27 30 bottom

